<!doctype html>
<html lang="en-us">
  <head>
    <title>Academie_heroica // Art of the Passable</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chris Allison" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDZS39S2ZC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FDZS39S2ZC', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Academie_heroica"/>
<meta name="twitter:description" content="Hero School The World of Heroica Heroica is a verdant world with high magic potential and naturally occuring portals to other worlds through points of great natural beauty and power (waterfalls, mountains, ocean depths, caverns. Portals can also occur close to extremely powerful animals, monsters, spirits and gods.
The portals to the near worlds are open - which means lots of people know about them and anyone can use them to travel."/>

    <meta property="og:title" content="Academie_heroica" />
<meta property="og:description" content="Hero School The World of Heroica Heroica is a verdant world with high magic potential and naturally occuring portals to other worlds through points of great natural beauty and power (waterfalls, mountains, ocean depths, caverns. Portals can also occur close to extremely powerful animals, monsters, spirits and gods.
The portals to the near worlds are open - which means lots of people know about them and anyone can use them to travel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toferc.github.io/posts/academie_heroica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-06T20:02:57-05:00" />
<meta property="article:modified_time" content="2022-11-06T20:02:57-05:00" /><meta property="og:site_name" content="Art of the Passable" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://toferc.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Chris Allison" /></a>
      <span class="app-header-title">Art of the Passable</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Musings on how we can do government and society better by a geek, gamer, storyteller and leader. I am an executive in the public service of Canada. The views expressed in this post are my own and do not necessarily reflect the opinions of the Canada School of Public Service or the Government of Canada. (He/Him)</p>
      <div class="app-header-social">
        
          <a href="https://github.com/toferc" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://Twitter.com/toferc" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/chris-allison-b7153328/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Academie_heroica</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 6, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="hero-school">Hero School</h1>
<h2 id="the-world-of-heroica">The World of Heroica</h2>
<p>Heroica is a verdant world with high magic potential and naturally occuring portals to other worlds through points of great natural beauty and power (waterfalls, mountains, ocean depths, caverns. Portals can also occur close to extremely powerful animals, monsters, spirits and gods.</p>
<p>The portals to the near worlds are open - which means lots of people know about them and anyone can use them to travel. There are also secret portals that require a special key to use. Keys can be kind of weird: <em>Someone walking through the Arch of Vulcan carrying a Phoenix feather will activate the portal to the Elemental World of Fire</em>.</p>
<p>The technology level of Heroica varies highly. The baseline is somewhat anachronistic at a 1400-1500s era middle-ages period on Earth, but with more advanced science, vehicles and computers that nevertheless haven&rsquo;t resulted in massive industrialization.</p>
<p>As a crossroads, all cultures mingle in Heroica. You&rsquo;ll find Far West gunslingers walking alongside robotic martial artists, ninja and mad scientists.</p>
<p>Similarly, there are a huge number of different races, cultures and origins here. Talking sentient animals work and play alongside with aetherial gods, artificial intelligences, alien species, humankind and shapechangers.</p>
<p>In short, between the magic and technology, nothing is impossible.</p>
<h2 id="the-hero-school---lycee-heroica">The Hero School - Lycee Heroica</h2>
<p>As a natural interdimensional crossroads, Heroica is the natural place to grow and educate the heroes that each world will need to protect its peace, people and environment. Talented youth for hundreds of worlds come to the Lycee every year to learn from and with the best of the best.</p>
<p>Training heroes starts very young, at about six years of age and the training continues until the young adults start their own career as adventurers and heroes on their own.</p>
<p>There are rumours of a foil to this school, the hidden Lycee Villainica, but surely this is just idle talk.</p>
<h3 id="teachers">Teachers</h3>
<ul>
<li><strong>Merlin</strong> - an ancient, slightly mad and powerful wizard and the principal of Lycee Heroica</li>
<li><strong>Wolf Sensei</strong> -&gt; A tall, scarred man wearing a kimono who teaches close combat</li>
<li><strong>Minako</strong> -&gt; A small, pretty woman with large brown eyes. Minako is a ninja and teaches stealth, evasion and ninjitsu</li>
<li><strong>Professer Webb</strong> -&gt; a tall, lanky, wild-haired scientist who teaches experimentation and how to build gadgetry and gizmos that help heroes save the day</li>
<li><strong>Doctor Wipple</strong> - Scientist and chemistry teacher, potions and genetics</li>
</ul>
<h3 id="classes">Classes</h3>
<ul>
<li><strong>Exploring Ruins and Finding Treasure</strong> &ndash; Teacher: Portia - a Curious Cat who Moves with Grace
<ul>
<li>Exploring dark tunnels</li>
<li>Traps and avoiding them</li>
<li>Mysterious puzzles</li>
<li>Ancient relics</li>
</ul>
</li>
<li><strong>Fighting Bad Guys and Battles</strong> - Teacher: Sir Graven - A Weathered Knight who Fights to the End
<ul>
<li>Duels</li>
<li>Street skirmishes</li>
<li>Large battles</li>
<li>Space battles</li>
<li>Guerilla fighting</li>
<li>Fantastic environments / Set battles</li>
<li>Different locations</li>
<li>Different scenarios</li>
</ul>
</li>
<li><strong>Being Sneaky</strong>
<ul>
<li>Sneaking around</li>
<li>Being one with the night</li>
<li>Escaping with hostages</li>
<li>Surveillance and shadowing</li>
<li>Disguise</li>
<li>Undercover work</li>
<li>Spy-craft</li>
<li>Bugs, divination and cameras</li>
</ul>
</li>
<li><strong>Solving Puzzles</strong> - Nimue - A Tricky Sphinx who Talks in Riddles
<ul>
<li>Defusing bombs</li>
<li>Deciphering codes</li>
<li>Riddles and word games</li>
<li>Mysterious puzzles</li>
<li>Teleportation puzzles</li>
</ul>
</li>
<li><strong>Agilty and Movement</strong> - Obstacle Courses - Minako - A Kind Ninja who
<ul>
<li>Floor is lava</li>
<li>Climbing and jumping</li>
<li>Underwater</li>
<li>Speed courses -&gt; Get to the emergency</li>
<li>Surviving being dropped from an airplane</li>
<li>Driving and piloting</li>
</ul>
</li>
<li><strong>Power Training</strong>
<ul>
<li>Strength Training</li>
<li>Endurance Training</li>
<li>Precision Training
<ul>
<li>Gods and Spirits</li>
<li>Magic and Psionics</li>
<li>Super Powers</li>
<li>Super Technology</li>
</ul>
</li>
<li>Ultimate Move Training</li>
</ul>
</li>
<li><strong>Hero Tools</strong>
<ul>
<li>Science and Gadgets</li>
<li>Rituals and Artifacts</li>
<li>Potions and scrolls</li>
<li>Building robots and golems</li>
<li>Secret lairs and hideouts</li>
</ul>
</li>
<li><strong>Monsters and Bad Guys</strong>
<ul>
<li>Magic Animals</li>
<li>Robots</li>
<li>Undead</li>
<li>Dragons</li>
<li>Demons</li>
<li>Faeries</li>
<li>Kaiju</li>
<li>Aliens</li>
<li>Evil empire</li>
</ul>
</li>
<li><strong>Helping People and Rescues</strong>
<ul>
<li>Villain / bad-guy attack</li>
<li>Earthquakes and Tsunamis</li>
<li>Storms, hurricanes and floods</li>
<li>Alien or Monster Invasion</li>
</ul>
</li>
<li><strong>Public Relations</strong>
<ul>
<li>Working with different cultures and experiences</li>
<li>Calming people down</li>
<li>Intimidating bad guys</li>
<li>Helping people be courageous</li>
<li>Getting out of tight spots</li>
<li>The world of espionage</li>
</ul>
</li>
<li><strong>Secret Identities and part-time jobs</strong></li>
</ul>
<h3 id="académie-villainous">Académie Villainous</h3>
<ul>
<li><strong>Black Eye</strong> - Teacher - Black cat with four heads and four tails. Lives in a big haunted castle.</li>
<li><strong>Galopin Chatece</strong> - team of ninja, many different types - group of three - minions for a student</li>
<li><strong>Harry Quinn</strong> - Skelton Warrior</li>
<li></li>
</ul>
<h3 id="the-grounds">The Grounds</h3>
<ul>
<li><strong>Dormatories</strong> - many students go back to their home world after school, buy many especially from the Far Worlds, do not. The dorms are a fun, friendly and welcoming space for young heroes to live and learn.</li>
<li><strong>The Radzone</strong> - a dangerous desert training zone with robots and irradiated scorpions</li>
<li><strong>The Chapel</strong> - a place of learning, contemplation and study</li>
<li><strong>The Magic Forest</strong> - a great place to practice fighting monsters, fending off scary spirits and surviving in the worlds.</li>
<li><strong>Mount Gloom</strong> - A massive volcano with ever-present clouds and</li>
<li></li>
</ul>
<h2 id="the-near-worlds">The Near Worlds</h2>
<p>Some worlds are closer than others. Your young hero will likely come from one of these near worlds. If nothing here strikes your fancy, create a new world, name it and give it a short description and away you go.</p>
<h3 id="fantasia"><strong>Fantasia</strong></h3>
<p>A world of heroic warriors, rogues, wizards and clerics, knights, dragons, quests and peril. There are a few huge cities, but outside of them lies a vast world of adventure and danger with small points of light and civilization struggling to survive.</p>
<h4 id="places">Places</h4>
<ul>
<li>AAA</li>
<li>Deepwater - a major harbour and the biggest city in Fantasia</li>
<li>Dragon Mountain -</li>
</ul>
<h3 id="hyboria-the-inner-world"><strong>Hyboria the Inner World</strong></h3>
<p>A world <em>inside</em> a Victorian era planet. Hyboria is full of barbarians and ancient civilizations. Serpent empires and high adventure. Dinosaurs!</p>
<h4 id="places-1">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="sengoku"><strong>Sengoku</strong></h3>
<p>A world of ninja, samurai, honour and steel with warring clans and powerful natural spirits. There are hidden ninja villages in deep forests and mountains, beautiful castles and towns and clans that are always scheming against one another.</p>
<h4 id="places-2">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="kaiju-world"><strong>Kaiju-World</strong></h3>
<p>Giant robots and giant-er creatures as apex predators in world where nature is larger than life.</p>
<h4 id="places-3">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="wuxia"><strong>Wuxia</strong></h3>
<p>A world of sprawling empire, crouching tigers, hidden dragons and martial arts societies in the forests and mountains.</p>
<h4 id="places-4">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="metropolis"><strong>Metropolis</strong></h3>
<p>A world of super heroes and villains, world shaking threats and heroes forged through strange accidents and unlikely origins.</p>
<h4 id="places-5">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="magica"><strong>Magica</strong></h3>
<p>A world of sorcerors and magic where through study, natural talent or the binding of ancient forces, heroes can shape the world through the force of their will. Wands are encouraged.</p>
<h4 id="places-6">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="archeologica"><strong>Archeologica</strong></h3>
<p>A world where powerful secrets rest in long forgotten tombs and an evil empire races against erudite heroes to secure the wealth, and power, that lies hidden in ancient plates. 1940&rsquo;s pulp.</p>
<h4 id="places-7">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="scientifica"><strong>Scientifica</strong></h3>
<p>A world of advanced science and wonder, where experimentation and creativity have remade the world into a paradise, but where dark forces use the same scientific wonders to see their own sinister plans come to life.</p>
<h4 id="places-8">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="espionia"><strong>Espionia</strong></h3>
<p>A world of spies, secret societies and international agents, thieves and adventurers.</p>
<h4 id="places-9">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="space-wars"><strong>Space Wars</strong></h3>
<p>Psionic Knights, star fighters and a plucky rebellion fighting against an evil star empire.</p>
<h4 id="places-10">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="7th-sea"><strong>7th Sea</strong></h3>
<p>Pirates and nations at war on the 7 seas. Piracy, plunder, buried treasure and swashbuckling.</p>
<h4 id="places-11">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h3 id="hidden-side"><strong>Hidden Side</strong></h3>
<p>World of phantoms and ghosts that exists just on the other side of Heroica and mirrors it darkly</p>
<h4 id="places-12">Places</h4>
<ul>
<li>AAA</li>
</ul>
<h2 id="the-students">The Students</h2>
<h3 id="bartleby---clumsy-but-brave-knight-who-rides-like-the-wind-l4"><strong>Bartleby</strong> - Clumsy but Brave Knight who Rides Like the Wind (L4)</h3>
<ul>
<li>Courageous, but unsure of himself</li>
<li>Tall boy, thin and a little bit clumsy</li>
<li>Skilled at combat and taking hits</li>
<li>Plate mail, sword and shield</li>
<li>Flying Horse named Eggo</li>
</ul>
<h3 id="keely---curious-explorer-tomb-raider-who-would-rather-be-reading-a-book-l4"><strong>Keely</strong> - Curious Explorer Tomb Raider who Would Rather be Reading a Book (L4)</h3>
<ul>
<li>Tall black girl with long braids and an intelligent smile</li>
<li>Knows a lot about treasures and old legends</li>
<li>Uses a bow and likes running and jumping</li>
<li>Has a pet Monkey named Ziggy who collects socks</li>
</ul>
<h3 id="xiu-xeng---charismatic-wizard-who-talks-to-spirits-l4"><strong>Xiu Xeng</strong> - Charismatic Wizard who Talks to Spirits (L4)</h3>
<ul>
<li>Short Chinese girl who is very athletic and good at soccer</li>
<li>Has a big smile and a warm heart. Is very kind</li>
<li>Part of order of Chinese Wizards who use caligraphy on paper talismans to use magic</li>
<li>Daughter of the Emperor Lu Weng</li>
<li>Has a pet Spirit Fox named Quang who loves carrots</li>
</ul>
<h3 id="sand-zandos---mechanically-skilled-noble-who-loves-space-l4"><strong>Sand Zandos</strong> - Mechanically-skilled Noble who Loves Space (L4)</h3>
<ul>
<li>A medium-height boy who&rsquo;s quick with a joke and loves reptiles</li>
<li>Plays it cool, but gets super excited about his spaceship</li>
<li>Has a spaceship named the &ldquo;Lazy Iguana&rdquo; - a smuggler ship with secret compartments</li>
<li>Parents are star-crossed lovers - one is a princess, the other a rogue</li>
<li>Has a friendly space rat named Cubby</li>
</ul>
<h3 id="junebug---zora---agile-insect-themed-superhero-explorer-who-performs-feats-of-strength-l4"><strong>Junebug</strong> - Zora - Agile Insect-themed Superhero (Explorer) who Performs Feats of Strength (L4)</h3>
<ul>
<li>Medium height girl with short black hair and an athletic build</li>
<li>Shy and unassuming but very loyal to her friends</li>
<li>Speaks Portuguese and French</li>
<li>She&rsquo;s very strong and can jump far and climb walls</li>
<li>Has a super-suit that protects her from damage</li>
</ul>
<h3 id="jade---super-smart-ghost-who-loves-to-experiment-l4"><strong>Jade</strong> - Super Smart Ghost who loves to experiment (L4)</h3>
<ul>
<li>Happy go-lucky ghost scientist from the Hidden Side</li>
</ul>
<h2 id="game-rules">Game Rules</h2>
<p><strong>Going for a mix between Cypher System and Nights Black Agents here.</strong></p>
<h3 id="grade-and-experience">Grade and Experience</h3>
<p>Your grade is your level in Academie Heroica and shows how much <strong>Effort</strong> you can use to make a challenge easier. It starts at 1. You improve your grade through experience. You&rsquo;ll normally get between 2 and 4 experience for each session you play depending on how much fun you have, how much cool stuff you do and how much you learn.</p>
<p>You can spend 4xp to gain an <strong>Improvement</strong> for your character. When you improve, you can choose one thing from the following list. You can only choose each improvement once per grade. When you&rsquo;ve taken all four improvements for your grade, your grade increases by one and then you start again. You can mark your current experience at the bottom of your character sheet.</p>
<p>The improvements are:</p>
<ul>
<li>Increase one of your <strong>Pools</strong> by one</li>
<li>Increase your <strong>Effort</strong> by one</li>
<li>Learn a new <strong>Skill</strong> at Trained or increase an already existing skill to Specialized</li>
<li>Gain a new piece of <strong>Gear</strong>, upgrade an existing piece of gear or learn a new <strong>Knack</strong> or use of your <strong>Powers</strong></li>
</ul>
<p>When you&rsquo;ve taken each of these options once, your Grade improves by one!</p>
<h4 id="handing-out-experience">Handing out Experience</h4>
<p>Heroes get experience for learning, challenging themselves and for being heroes. Each hero gets 1xp for:</p>
<ul>
<li>Having fun</li>
<li>Learning something new or trying something totally new</li>
<li>Helping or saving someone</li>
<li>Failing and learning from it</li>
</ul>
<h3 id="pools-and-edge">Pools and Edge</h3>
<p>Pools are the way your character will interact with the world. Starting characters will have between 1 and 4 in each of their pools.</p>
<p>Heroes can use effort to reduce the difficulty by your <strong>Grade</strong>.</p>
<ul>
<li><strong>Might</strong> -&gt; Your strength, toughness and physical prowess</li>
<li><strong>Speed</strong> -&gt; Your agility, speed and dexterity</li>
<li><strong>Smarts</strong> -&gt; You intelligence, charisma, education and knowledge</li>
<li><strong>Courage</strong> -&gt; Help others succeed</li>
</ul>
<p>At Grade 3 and Grade 6, you can choose an <strong>Edge</strong> for one of your pools. Having an <strong>Edge</strong> means you can reduce the cost of using the pool by one. This can ease the difficulty of a challenge or activate one of your powers. If this reduces the cost to zero, it doesn&rsquo;t cost any points from your pool!</p>
<h3 id="skills">Skills</h3>
<p>Choose one thing that your hero is very good at. Reduce the difficulty by the skills level when you&rsquo;re doing these things. You can have up to two ranks in a skill. With your first rank in a skill you are considered <em>Trained</em> and reduce the difficulty by 1. Your second rank in the skill means you are <em>Specalized</em> and reduce the difficulty by 2.</p>
<h3 id="knacks-and-powers">Knacks and Powers</h3>
<p>Heroes start with one <strong>Knack</strong> based on their career or noun descriptor and one <strong>Power</strong> based on their abilities or verb descriptor.</p>
<p>These knacks and powers make your character unique. You should associate each one with one of your Pools. When you use a <strong>Knack</strong>, you can spend 1 point from the associated <strong>Pool</strong> to automatically succeed in a task.</p>
<p>You can use a <strong>Power</strong> narratively at any time or spend up to your <strong>Effort</strong> from your Pool for minor to major or rules based impacts.</p>
<h3 id="equipment">Equipment</h3>
<p>Choose three things that your hero carries most of the time that will help them be heroic. You can use your equipment to make a challenge easier by one level. If you have Armour of some sort, it will reduce damage you take by 1. If you have a weapon, it will inflict 2 damage.</p>
<p>When you improve a piece of gear you can:</p>
<ul>
<li>Add one Armour or damage to the gear</li>
<li>Add a special trait like <em>Fiery</em>, <em>Long Range</em> or <em>Explosive</em> that might change how the gear works</li>
<li>Add a new ability to the gear, like adding <em>telescopic sight</em> to a hat or <em>jet-pack</em> to armour</li>
</ul>
<h2 id="adventures">Adventures</h2>
<h3 id="welcome-to-academie-heroica">Welcome to Academie Heroica!</h3>
<ul>
<li>Heroes are have just graduated from their home town schools Grade 3 and are starting as Grade 1 Academie Heroica students!</li>
<li>They are welcomed to the school. It looks like a massive playground with different cultures and realities all winding around each other.</li>
<li>Heroes will see:
<ul>
<li>Unicorns walking on rainbows</li>
<li>Talking cats and animals</li>
<li>Kids riding flying skateboards</li>
<li>Robots and spaceships</li>
<li>People practicing magic</li>
</ul>
</li>
<li>The new students meet their homeroom teacher for class 1-A.
<ul>
<li>Each student introduces themselves</li>
<li>Where they come from</li>
<li>What their special &ldquo;hero&rdquo; ability is</li>
<li>What they like doing the most</li>
</ul>
</li>
<li>The first activity: an obstacle course in the &ldquo;Playroom&rdquo;! Challenges:
<ul>
<li>A race while dodging paint-balls launched from turrets on both sides of valley -&gt; Speed against difficulty 4</li>
<li>Swinging pendelum traps while walking on narrow beams over a pool of &ldquo;lava&rdquo; -&gt; Smarts 4</li>
<li>Running through tunnels overrun with skeletons and grunt robots -&gt; two successes of Might 4 or Speed 4</li>
<li>Leaping over a massive chasm to get to the finish line -&gt; too far to do alone for anyone who can&rsquo;t fly. Teams need to work together. Team roll: difficulty 4 -&gt; Courage grants re-rolls</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
